#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb 22 21:45:56 2017
# Process ID: 7181
# Current directory: /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1
# Command line: vivado -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1/main.vdi
# Journal file: /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 385 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/uncertainmove/Document/logism/pipeline/pipeline.srcs/constrs_1/new/benchmark.xdc]
WARNING: [Vivado 12-507] No nets matched 'choose[4444]'. [/home/uncertainmove/Document/logism/pipeline/pipeline.srcs/constrs_1/new/benchmark.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/uncertainmove/Document/logism/pipeline/pipeline.srcs/constrs_1/new/benchmark.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/uncertainmove/Document/logism/pipeline/pipeline.srcs/constrs_1/new/benchmark.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1283.160 ; gain = 317.828 ; free physical = 3007 ; free virtual = 7218
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1318.176 ; gain = 35.016 ; free physical = 3004 ; free virtual = 7214
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 205083e24

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1312e451b

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1701.605 ; gain = 0.000 ; free physical = 2680 ; free virtual = 6890

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1312e451b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.605 ; gain = 0.000 ; free physical = 2679 ; free virtual = 6888

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1165 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 232248716

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1701.605 ; gain = 0.000 ; free physical = 2700 ; free virtual = 6910

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1701.605 ; gain = 0.000 ; free physical = 2700 ; free virtual = 6910
Ending Logic Optimization Task | Checksum: 232248716

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1701.605 ; gain = 0.000 ; free physical = 2700 ; free virtual = 6910

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 232248716

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1701.605 ; gain = 0.000 ; free physical = 2700 ; free virtual = 6910
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1701.605 ; gain = 418.445 ; free physical = 2700 ; free virtual = 6910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1733.621 ; gain = 0.000 ; free physical = 2700 ; free virtual = 6910
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1733.621 ; gain = 0.000 ; free physical = 2682 ; free virtual = 6894
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1733.621 ; gain = 0.000 ; free physical = 2682 ; free virtual = 6894

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: f7e40aa8

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1733.621 ; gain = 0.000 ; free physical = 2682 ; free virtual = 6894

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: f7e40aa8

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1733.621 ; gain = 0.000 ; free physical = 2683 ; free virtual = 6894
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: f7e40aa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1754.621 ; gain = 21.000 ; free physical = 2673 ; free virtual = 6884
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: f7e40aa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1754.621 ; gain = 21.000 ; free physical = 2673 ; free virtual = 6884

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: f7e40aa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1754.621 ; gain = 21.000 ; free physical = 2673 ; free virtual = 6884

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 0bc65df9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1754.621 ; gain = 21.000 ; free physical = 2673 ; free virtual = 6884
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0bc65df9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1754.621 ; gain = 21.000 ; free physical = 2673 ; free virtual = 6884
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d73f7b48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1754.621 ; gain = 21.000 ; free physical = 2673 ; free virtual = 6884

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1c18f5e4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1754.621 ; gain = 21.000 ; free physical = 2669 ; free virtual = 6880
Phase 1.2.1 Place Init Design | Checksum: 124987442

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1754.621 ; gain = 21.000 ; free physical = 2669 ; free virtual = 6880
Phase 1.2 Build Placer Netlist Model | Checksum: 124987442

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1754.621 ; gain = 21.000 ; free physical = 2669 ; free virtual = 6880

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 124987442

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1754.621 ; gain = 21.000 ; free physical = 2669 ; free virtual = 6880
Phase 1 Placer Initialization | Checksum: 124987442

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1754.621 ; gain = 21.000 ; free physical = 2669 ; free virtual = 6880

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25129f958

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.633 ; gain = 45.012 ; free physical = 2649 ; free virtual = 6861

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25129f958

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1778.633 ; gain = 45.012 ; free physical = 2649 ; free virtual = 6861

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c0fc7175

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1778.633 ; gain = 45.012 ; free physical = 2649 ; free virtual = 6861

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d475e6d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1778.633 ; gain = 45.012 ; free physical = 2649 ; free virtual = 6861

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1c5e6446a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.812 ; gain = 47.191 ; free physical = 2624 ; free virtual = 6835

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1c5e6446a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.812 ; gain = 47.191 ; free physical = 2623 ; free virtual = 6835

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1c5e6446a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.812 ; gain = 47.191 ; free physical = 2623 ; free virtual = 6835
Phase 3 Detail Placement | Checksum: 1c5e6446a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.812 ; gain = 47.191 ; free physical = 2623 ; free virtual = 6835

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c5e6446a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.812 ; gain = 47.191 ; free physical = 2623 ; free virtual = 6835

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c5e6446a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1780.812 ; gain = 47.191 ; free physical = 2623 ; free virtual = 6835

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1c5e6446a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1780.812 ; gain = 47.191 ; free physical = 2623 ; free virtual = 6835

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1c5e6446a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1780.812 ; gain = 47.191 ; free physical = 2623 ; free virtual = 6835

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 16b71a9b6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1780.812 ; gain = 47.191 ; free physical = 2623 ; free virtual = 6835
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16b71a9b6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1780.812 ; gain = 47.191 ; free physical = 2623 ; free virtual = 6835
Ending Placer Task | Checksum: 15623b0c0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1780.812 ; gain = 47.191 ; free physical = 2623 ; free virtual = 6835
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1780.812 ; gain = 47.191 ; free physical = 2623 ; free virtual = 6835
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.812 ; gain = 0.000 ; free physical = 2612 ; free virtual = 6842
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1780.812 ; gain = 0.000 ; free physical = 2625 ; free virtual = 6840
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1780.812 ; gain = 0.000 ; free physical = 2623 ; free virtual = 6838
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1780.812 ; gain = 0.000 ; free physical = 2624 ; free virtual = 6838
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e51f2e25 ConstDB: 0 ShapeSum: 7104829b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c23744f4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1916.484 ; gain = 126.672 ; free physical = 2489 ; free virtual = 6702

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c23744f4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1930.484 ; gain = 140.672 ; free physical = 2476 ; free virtual = 6690

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c23744f4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1930.484 ; gain = 140.672 ; free physical = 2476 ; free virtual = 6690
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ae143b03

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1967.750 ; gain = 177.938 ; free physical = 2439 ; free virtual = 6653

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1087bf293

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1967.750 ; gain = 177.938 ; free physical = 2439 ; free virtual = 6653

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1342
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b5eafb1d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 1967.750 ; gain = 177.938 ; free physical = 2435 ; free virtual = 6649
Phase 4 Rip-up And Reroute | Checksum: 1b5eafb1d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 1967.750 ; gain = 177.938 ; free physical = 2435 ; free virtual = 6649

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b5eafb1d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 1967.750 ; gain = 177.938 ; free physical = 2435 ; free virtual = 6649

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b5eafb1d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 1967.750 ; gain = 177.938 ; free physical = 2435 ; free virtual = 6649
Phase 6 Post Hold Fix | Checksum: 1b5eafb1d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 1967.750 ; gain = 177.938 ; free physical = 2435 ; free virtual = 6649

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.62484 %
  Global Horizontal Routing Utilization  = 4.03346 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1b5eafb1d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 1967.750 ; gain = 177.938 ; free physical = 2435 ; free virtual = 6649

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b5eafb1d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 1967.750 ; gain = 177.938 ; free physical = 2435 ; free virtual = 6649

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d3fdbcd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 1967.750 ; gain = 177.938 ; free physical = 2435 ; free virtual = 6649
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 1967.750 ; gain = 177.938 ; free physical = 2435 ; free virtual = 6649

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 1967.918 ; gain = 187.105 ; free physical = 2436 ; free virtual = 6650
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1967.918 ; gain = 0.000 ; free physical = 2416 ; free virtual = 6653
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 21:47:18 2017...
