#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb 22 20:21:42 2017
# Process ID: 21244
# Current directory: /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1
# Command line: vivado -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1/main.vdi
# Journal file: /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 529 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/uncertainmove/Document/logism/pipeline/pipeline.srcs/constrs_1/new/benchmark.xdc]
Finished Parsing XDC File [/home/uncertainmove/Document/logism/pipeline/pipeline.srcs/constrs_1/new/benchmark.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 160 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances
  RAM16X1S => RAM32X1S (RAMS32): 64 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1302.176 ; gain = 37.016 ; free physical = 395 ; free virtual = 5070
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10af20af7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17b4143b3

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1668.605 ; gain = 0.000 ; free physical = 146 ; free virtual = 4730

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17b4143b3

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1668.605 ; gain = 0.000 ; free physical = 145 ; free virtual = 4729

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1165 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18a81b0d7

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1668.605 ; gain = 0.000 ; free physical = 145 ; free virtual = 4729

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1668.605 ; gain = 0.000 ; free physical = 145 ; free virtual = 4729
Ending Logic Optimization Task | Checksum: 18a81b0d7

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1668.605 ; gain = 0.000 ; free physical = 145 ; free virtual = 4729

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18a81b0d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1668.605 ; gain = 0.000 ; free physical = 145 ; free virtual = 4729
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1668.605 ; gain = 403.445 ; free physical = 145 ; free virtual = 4729
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1700.621 ; gain = 0.000 ; free physical = 143 ; free virtual = 4729
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.621 ; gain = 0.000 ; free physical = 142 ; free virtual = 4727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.621 ; gain = 0.000 ; free physical = 142 ; free virtual = 4727

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9d24f090

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1700.621 ; gain = 0.000 ; free physical = 142 ; free virtual = 4727

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9d24f090

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1700.621 ; gain = 0.000 ; free physical = 142 ; free virtual = 4727
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9d24f090

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.621 ; gain = 17.000 ; free physical = 135 ; free virtual = 4720
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9d24f090

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.621 ; gain = 17.000 ; free physical = 135 ; free virtual = 4720

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9d24f090

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.621 ; gain = 17.000 ; free physical = 135 ; free virtual = 4720

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 911da78e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.621 ; gain = 17.000 ; free physical = 135 ; free virtual = 4720
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 911da78e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.621 ; gain = 17.000 ; free physical = 135 ; free virtual = 4720
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12df8a5c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.621 ; gain = 17.000 ; free physical = 135 ; free virtual = 4720

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 15a41d29f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.621 ; gain = 17.000 ; free physical = 134 ; free virtual = 4719
Phase 1.2.1 Place Init Design | Checksum: 1a712189a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.621 ; gain = 17.000 ; free physical = 134 ; free virtual = 4719
Phase 1.2 Build Placer Netlist Model | Checksum: 1a712189a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.621 ; gain = 17.000 ; free physical = 134 ; free virtual = 4719

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a712189a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.621 ; gain = 17.000 ; free physical = 134 ; free virtual = 4719
Phase 1 Placer Initialization | Checksum: 1a712189a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.621 ; gain = 17.000 ; free physical = 134 ; free virtual = 4719

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 107f09989

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 121 ; free virtual = 4706

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 107f09989

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 121 ; free virtual = 4706

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1778d49ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 121 ; free virtual = 4707

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d0077b08

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 121 ; free virtual = 4707

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 201a0d168

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 139 ; free virtual = 4700

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 201a0d168

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 139 ; free virtual = 4700

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 201a0d168

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 139 ; free virtual = 4700
Phase 3 Detail Placement | Checksum: 201a0d168

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 139 ; free virtual = 4700

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 201a0d168

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 139 ; free virtual = 4700

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 201a0d168

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 139 ; free virtual = 4700

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 201a0d168

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 139 ; free virtual = 4700

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 201a0d168

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 139 ; free virtual = 4700

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 22f90104a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 139 ; free virtual = 4700
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22f90104a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 139 ; free virtual = 4700
Ending Placer Task | Checksum: 1694d8ec5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 139 ; free virtual = 4700
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.645 ; gain = 44.023 ; free physical = 139 ; free virtual = 4700
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1744.645 ; gain = 0.000 ; free physical = 133 ; free virtual = 4701
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1744.645 ; gain = 0.000 ; free physical = 136 ; free virtual = 4699
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1744.645 ; gain = 0.000 ; free physical = 137 ; free virtual = 4699
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1744.645 ; gain = 0.000 ; free physical = 137 ; free virtual = 4699
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9e8351aa ConstDB: 0 ShapeSum: caca3d1b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1696d13b4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1860.195 ; gain = 115.551 ; free physical = 129 ; free virtual = 4557

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1696d13b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1874.195 ; gain = 129.551 ; free physical = 145 ; free virtual = 4544

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1696d13b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1874.195 ; gain = 129.551 ; free physical = 145 ; free virtual = 4544
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15de01e2b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1901.461 ; gain = 156.816 ; free physical = 146 ; free virtual = 4516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 197335cca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1901.461 ; gain = 156.816 ; free physical = 145 ; free virtual = 4516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 544
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 86ab3e0d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1901.461 ; gain = 156.816 ; free physical = 145 ; free virtual = 4516
Phase 4 Rip-up And Reroute | Checksum: 86ab3e0d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1901.461 ; gain = 156.816 ; free physical = 145 ; free virtual = 4516

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 86ab3e0d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1901.461 ; gain = 156.816 ; free physical = 145 ; free virtual = 4516

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 86ab3e0d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1901.461 ; gain = 156.816 ; free physical = 145 ; free virtual = 4516
Phase 6 Post Hold Fix | Checksum: 86ab3e0d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1901.461 ; gain = 156.816 ; free physical = 145 ; free virtual = 4516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.00196 %
  Global Horizontal Routing Utilization  = 1.2365 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 86ab3e0d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1901.461 ; gain = 156.816 ; free physical = 145 ; free virtual = 4516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 86ab3e0d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1901.461 ; gain = 156.816 ; free physical = 145 ; free virtual = 4516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aa680675

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1901.461 ; gain = 156.816 ; free physical = 145 ; free virtual = 4516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1901.461 ; gain = 156.816 ; free physical = 145 ; free virtual = 4516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1901.629 ; gain = 156.984 ; free physical = 145 ; free virtual = 4515
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1901.629 ; gain = 0.000 ; free physical = 139 ; free virtual = 4517
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 20:22:36 2017...
