#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb 22 21:02:37 2017
# Process ID: 29726
# Current directory: /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1
# Command line: vivado -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1/main.vdi
# Journal file: /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 529 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/uncertainmove/Document/logism/pipeline/pipeline.srcs/constrs_1/new/benchmark.xdc]
Finished Parsing XDC File [/home/uncertainmove/Document/logism/pipeline/pipeline.srcs/constrs_1/new/benchmark.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 160 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances
  RAM16X1S => RAM32X1S (RAMS32): 64 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1300.168 ; gain = 35.016 ; free physical = 1031 ; free virtual = 5361
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 152e49df7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2318612a6

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1667.598 ; gain = 0.000 ; free physical = 493 ; free virtual = 4867

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2318612a6

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1667.598 ; gain = 0.000 ; free physical = 493 ; free virtual = 4866

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1165 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 21a3109ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.598 ; gain = 0.000 ; free physical = 481 ; free virtual = 4867

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1667.598 ; gain = 0.000 ; free physical = 481 ; free virtual = 4867
Ending Logic Optimization Task | Checksum: 21a3109ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.598 ; gain = 0.000 ; free physical = 468 ; free virtual = 4866

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21a3109ba

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1667.598 ; gain = 0.000 ; free physical = 468 ; free virtual = 4866
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1667.598 ; gain = 402.445 ; free physical = 468 ; free virtual = 4866
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1699.613 ; gain = 0.000 ; free physical = 467 ; free virtual = 4866
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1699.613 ; gain = 0.000 ; free physical = 506 ; free virtual = 4881
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1699.613 ; gain = 0.000 ; free physical = 506 ; free virtual = 4881

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9d24f090

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1699.613 ; gain = 0.000 ; free physical = 504 ; free virtual = 4879

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9d24f090

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1699.613 ; gain = 0.000 ; free physical = 503 ; free virtual = 4879
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9d24f090

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.613 ; gain = 18.000 ; free physical = 501 ; free virtual = 4859
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9d24f090

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.613 ; gain = 18.000 ; free physical = 500 ; free virtual = 4858

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9d24f090

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.613 ; gain = 18.000 ; free physical = 500 ; free virtual = 4858

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 911da78e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.613 ; gain = 18.000 ; free physical = 500 ; free virtual = 4858
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 911da78e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.613 ; gain = 18.000 ; free physical = 500 ; free virtual = 4858
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bf866b98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.613 ; gain = 18.000 ; free physical = 500 ; free virtual = 4858

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 13cf8e024

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.613 ; gain = 18.000 ; free physical = 499 ; free virtual = 4857
Phase 1.2.1 Place Init Design | Checksum: 10e9671ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.613 ; gain = 18.000 ; free physical = 499 ; free virtual = 4857
Phase 1.2 Build Placer Netlist Model | Checksum: 10e9671ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.613 ; gain = 18.000 ; free physical = 499 ; free virtual = 4857

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10e9671ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.613 ; gain = 18.000 ; free physical = 499 ; free virtual = 4857
Phase 1 Placer Initialization | Checksum: 10e9671ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.613 ; gain = 18.000 ; free physical = 499 ; free virtual = 4857

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 162983dd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 488 ; free virtual = 4846

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 162983dd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 488 ; free virtual = 4847

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 136a15973

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 488 ; free virtual = 4846

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c2e26417

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 488 ; free virtual = 4846

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: ef262dcf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 479 ; free virtual = 4837

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: ef262dcf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 481 ; free virtual = 4839

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: ef262dcf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 485 ; free virtual = 4843
Phase 3 Detail Placement | Checksum: ef262dcf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 485 ; free virtual = 4843

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ef262dcf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 485 ; free virtual = 4843

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: ef262dcf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 485 ; free virtual = 4843

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: ef262dcf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 485 ; free virtual = 4843

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: ef262dcf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 485 ; free virtual = 4843

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 167d70014

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 485 ; free virtual = 4843
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 167d70014

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 485 ; free virtual = 4844
Ending Placer Task | Checksum: 15abbe5de

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 486 ; free virtual = 4844
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1744.637 ; gain = 45.023 ; free physical = 486 ; free virtual = 4844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1744.637 ; gain = 0.000 ; free physical = 481 ; free virtual = 4846
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1744.637 ; gain = 0.000 ; free physical = 499 ; free virtual = 4858
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1744.637 ; gain = 0.000 ; free physical = 497 ; free virtual = 4857
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1744.637 ; gain = 0.000 ; free physical = 498 ; free virtual = 4857
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b3a24f8f ConstDB: 0 ShapeSum: a719964f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a7f6074e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1861.188 ; gain = 116.551 ; free physical = 207 ; free virtual = 4521

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a7f6074e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1874.188 ; gain = 129.551 ; free physical = 194 ; free virtual = 4508

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a7f6074e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1874.188 ; gain = 129.551 ; free physical = 194 ; free virtual = 4508
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: daaed59f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1899.453 ; gain = 154.816 ; free physical = 167 ; free virtual = 4481

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c7dbfb47

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1899.453 ; gain = 154.816 ; free physical = 162 ; free virtual = 4476

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 572
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10e31e816

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1899.453 ; gain = 154.816 ; free physical = 208 ; free virtual = 4398
Phase 4 Rip-up And Reroute | Checksum: 10e31e816

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1899.453 ; gain = 154.816 ; free physical = 212 ; free virtual = 4403

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10e31e816

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1899.453 ; gain = 154.816 ; free physical = 213 ; free virtual = 4403

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10e31e816

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1899.453 ; gain = 154.816 ; free physical = 213 ; free virtual = 4403
Phase 6 Post Hold Fix | Checksum: 10e31e816

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1899.453 ; gain = 154.816 ; free physical = 211 ; free virtual = 4401

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.05031 %
  Global Horizontal Routing Utilization  = 1.37013 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10e31e816

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1899.453 ; gain = 154.816 ; free physical = 211 ; free virtual = 4402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10e31e816

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1899.453 ; gain = 154.816 ; free physical = 211 ; free virtual = 4401

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 118aca001

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1899.453 ; gain = 154.816 ; free physical = 205 ; free virtual = 4400
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1899.453 ; gain = 154.816 ; free physical = 210 ; free virtual = 4404

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1899.621 ; gain = 154.984 ; free physical = 175 ; free virtual = 4405
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1899.621 ; gain = 0.000 ; free physical = 163 ; free virtual = 4409
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/uncertainmove/Document/logism/pipeline/pipeline.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 21:03:47 2017...
