<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CS1409_U201214816_曾圳_alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp loc="(520,410)" name="MIPS寄存器组"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Ground"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
  <circuit name="MIPS寄存器组">
    <a name="circuit" val="MIPS寄存器组"/>
    <a name="clabel" val="MIPS寄存器组"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M342,186 Q346,196 350,186" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="172" x="265" y="182"/>
      <circ-port height="8" pin="500,80" width="8" x="256" y="236"/>
      <circ-port height="8" pin="130,590" width="8" x="306" y="256"/>
      <circ-port height="8" pin="690,40" width="8" x="346" y="256"/>
      <circ-port height="8" pin="1880,1010" width="8" x="256" y="216"/>
      <circ-port height="8" pin="1410,1010" width="8" x="256" y="196"/>
      <circ-port height="10" pin="300,910" width="10" x="295" y="175"/>
      <circ-port height="10" pin="420,910" width="10" x="325" y="175"/>
      <circ-port height="10" pin="540,910" width="10" x="355" y="175"/>
      <circ-port height="10" pin="1130,910" width="10" x="385" y="175"/>
      <circ-port height="10" pin="1500,600" width="10" x="435" y="195"/>
      <circ-port height="10" pin="1940,600" width="10" x="435" y="235"/>
      <circ-port height="8" pin="100,430" width="8" x="386" y="256"/>
      <circ-port height="10" pin="150,950" width="10" x="415" y="175"/>
      <circ-port height="10" pin="690,950" width="10" x="415" y="255"/>
      <circ-port height="10" pin="800,950" width="10" x="405" y="255"/>
      <circ-port height="10" pin="910,950" width="10" x="285" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="217"/>
    </appear>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(1100,810)" to="(1100,890)"/>
    <wire from="(620,760)" to="(740,760)"/>
    <wire from="(1820,470)" to="(1860,470)"/>
    <wire from="(740,560)" to="(860,560)"/>
    <wire from="(750,570)" to="(870,570)"/>
    <wire from="(240,590)" to="(240,660)"/>
    <wire from="(200,160)" to="(770,160)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(1300,500)" to="(1300,520)"/>
    <wire from="(600,660)" to="(600,790)"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(270,570)" to="(390,570)"/>
    <wire from="(720,590)" to="(720,660)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(650,720)" to="(710,720)"/>
    <wire from="(1080,660)" to="(1080,790)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(620,810)" to="(620,890)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(1040,800)" to="(1090,800)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(680,100)" to="(680,260)"/>
    <wire from="(1780,680)" to="(1860,680)"/>
    <wire from="(340,230)" to="(620,230)"/>
    <wire from="(1260,560)" to="(1390,560)"/>
    <wire from="(1280,480)" to="(1280,540)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(1300,670)" to="(1390,670)"/>
    <wire from="(1290,490)" to="(1290,530)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(1230,230)" to="(1230,530)"/>
    <wire from="(1070,300)" to="(1070,410)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(620,890)" to="(740,890)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(1270,470)" to="(1270,550)"/>
    <wire from="(540,250)" to="(540,390)"/>
    <wire from="(960,590)" to="(1080,590)"/>
    <wire from="(350,200)" to="(540,200)"/>
    <wire from="(910,950)" to="(970,950)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(480,590)" to="(600,590)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(430,180)" to="(790,180)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(950,310)" to="(950,410)"/>
    <wire from="(1250,450)" to="(1250,570)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(890,740)" to="(1280,740)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(1260,460)" to="(1260,560)"/>
    <wire from="(770,100)" to="(770,160)"/>
    <wire from="(1830,460)" to="(1860,460)"/>
    <wire from="(530,660)" to="(530,710)"/>
    <wire from="(790,210)" to="(790,450)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(510,750)" to="(630,750)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(650,850)" to="(1340,850)"/>
    <wire from="(720,400)" to="(720,530)"/>
    <wire from="(290,500)" to="(1300,500)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(1330,700)" to="(1390,700)"/>
    <wire from="(590,310)" to="(950,310)"/>
    <wire from="(1140,110)" to="(1140,430)"/>
    <wire from="(890,450)" to="(1250,450)"/>
    <wire from="(1010,440)" to="(1240,440)"/>
    <wire from="(1010,660)" to="(1010,750)"/>
    <wire from="(1810,710)" to="(1860,710)"/>
    <wire from="(410,490)" to="(1290,490)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(530,480)" to="(1280,480)"/>
    <wire from="(770,460)" to="(1260,460)"/>
    <wire from="(1270,550)" to="(1390,550)"/>
    <wire from="(740,100)" to="(740,250)"/>
    <wire from="(1240,440)" to="(1240,580)"/>
    <wire from="(650,470)" to="(1270,470)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(1230,530)" to="(1230,590)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(1430,600)" to="(1500,600)"/>
    <wire from="(520,140)" to="(720,140)"/>
    <wire from="(1710,610)" to="(1860,610)"/>
    <wire from="(1840,450)" to="(1860,450)"/>
    <wire from="(610,100)" to="(610,220)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(1230,600)" to="(1390,600)"/>
    <wire from="(1700,590)" to="(1860,590)"/>
    <wire from="(530,790)" to="(530,840)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(1280,540)" to="(1390,540)"/>
    <wire from="(870,440)" to="(990,440)"/>
    <wire from="(860,430)" to="(980,430)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(580,100)" to="(580,320)"/>
    <wire from="(260,680)" to="(260,760)"/>
    <wire from="(1010,310)" to="(1010,400)"/>
    <wire from="(1010,790)" to="(1010,880)"/>
    <wire from="(760,230)" to="(1050,230)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(740,680)" to="(740,760)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(560,460)" to="(560,800)"/>
    <wire from="(1080,790)" to="(1090,790)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(1880,760)" to="(1880,1010)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(1850,440)" to="(1860,440)"/>
    <wire from="(1260,630)" to="(1390,630)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(1840,740)" to="(1860,740)"/>
    <wire from="(1710,580)" to="(1860,580)"/>
    <wire from="(320,170)" to="(780,170)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(800,100)" to="(800,220)"/>
    <wire from="(1360,730)" to="(1390,730)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(240,660)" to="(240,790)"/>
    <wire from="(360,590)" to="(360,660)"/>
    <wire from="(740,760)" to="(860,760)"/>
    <wire from="(680,800)" to="(730,800)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(860,560)" to="(980,560)"/>
    <wire from="(870,570)" to="(990,570)"/>
    <wire from="(1770,300)" to="(1770,520)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(1060,260)" to="(1060,540)"/>
    <wire from="(720,660)" to="(720,790)"/>
    <wire from="(840,590)" to="(840,660)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(390,570)" to="(510,570)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(1290,530)" to="(1390,530)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(1740,640)" to="(1860,640)"/>
    <wire from="(1120,400)" to="(1310,400)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(260,810)" to="(260,890)"/>
    <wire from="(1010,440)" to="(1010,530)"/>
    <wire from="(740,810)" to="(740,890)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(640,100)" to="(640,250)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(1760,290)" to="(1760,530)"/>
    <wire from="(1720,570)" to="(1860,570)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(830,100)" to="(830,220)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(940,270)" to="(940,540)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(1740,270)" to="(1740,550)"/>
    <wire from="(220,220)" to="(220,540)"/>
    <wire from="(740,890)" to="(860,890)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(1050,670)" to="(1090,670)"/>
    <wire from="(770,200)" to="(770,330)"/>
    <wire from="(260,890)" to="(380,890)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(1290,660)" to="(1390,660)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(1230,690)" to="(1230,890)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(1240,700)" to="(1240,900)"/>
    <wire from="(1250,710)" to="(1250,910)"/>
    <wire from="(1260,720)" to="(1260,920)"/>
    <wire from="(1270,730)" to="(1270,930)"/>
    <wire from="(1280,740)" to="(1280,940)"/>
    <wire from="(1290,750)" to="(1290,950)"/>
    <wire from="(300,690)" to="(1230,690)"/>
    <wire from="(1300,760)" to="(1300,960)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(1750,280)" to="(1750,540)"/>
    <wire from="(670,100)" to="(670,270)"/>
    <wire from="(1730,560)" to="(1860,560)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(1010,750)" to="(1290,750)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(770,860)" to="(1350,860)"/>
    <wire from="(840,530)" to="(840,590)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(840,210)" to="(1040,210)"/>
    <wire from="(1300,520)" to="(1390,520)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(650,660)" to="(650,720)"/>
    <wire from="(1730,260)" to="(1730,560)"/>
    <wire from="(180,570)" to="(180,750)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(1770,670)" to="(1860,670)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(1380,750)" to="(1380,790)"/>
    <wire from="(630,750)" to="(750,750)"/>
    <wire from="(430,800)" to="(490,800)"/>
    <wire from="(200,160)" to="(200,800)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(1230,600)" to="(1230,690)"/>
    <wire from="(820,280)" to="(820,540)"/>
    <wire from="(1240,610)" to="(1240,700)"/>
    <wire from="(1260,630)" to="(1260,720)"/>
    <wire from="(1270,640)" to="(1270,730)"/>
    <wire from="(1280,650)" to="(1280,740)"/>
    <wire from="(1290,660)" to="(1290,750)"/>
    <wire from="(1250,620)" to="(1250,710)"/>
    <wire from="(990,680)" to="(990,750)"/>
    <wire from="(770,460)" to="(770,530)"/>
    <wire from="(1300,670)" to="(1300,760)"/>
    <wire from="(840,400)" to="(840,530)"/>
    <wire from="(680,260)" to="(1060,260)"/>
    <wire from="(510,680)" to="(510,750)"/>
    <wire from="(1710,240)" to="(1710,580)"/>
    <wire from="(460,210)" to="(460,410)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(300,690)" to="(300,910)"/>
    <wire from="(1720,250)" to="(1720,570)"/>
    <wire from="(210,110)" to="(690,110)"/>
    <wire from="(1310,510)" to="(1390,510)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(1320,690)" to="(1390,690)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(700,290)" to="(700,540)"/>
    <wire from="(1700,230)" to="(1700,590)"/>
    <wire from="(210,110)" to="(210,670)"/>
    <wire from="(1130,660)" to="(1130,760)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(650,790)" to="(650,850)"/>
    <wire from="(810,730)" to="(1270,730)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(290,820)" to="(1310,820)"/>
    <wire from="(980,430)" to="(1100,430)"/>
    <wire from="(580,320)" to="(830,320)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(500,430)" to="(620,430)"/>
    <wire from="(1740,550)" to="(1860,550)"/>
    <wire from="(380,680)" to="(380,760)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(1520,360)" to="(1840,360)"/>
    <wire from="(1320,690)" to="(1320,830)"/>
    <wire from="(1330,700)" to="(1330,840)"/>
    <wire from="(1340,710)" to="(1340,850)"/>
    <wire from="(1350,720)" to="(1350,860)"/>
    <wire from="(1360,730)" to="(1360,870)"/>
    <wire from="(1310,680)" to="(1310,820)"/>
    <wire from="(1370,740)" to="(1370,880)"/>
    <wire from="(110,950)" to="(150,950)"/>
    <wire from="(1110,420)" to="(1110,430)"/>
    <wire from="(860,680)" to="(860,760)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(680,460)" to="(680,800)"/>
    <wire from="(1800,700)" to="(1860,700)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(1130,790)" to="(1130,910)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(1320,500)" to="(1390,500)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(1110,680)" to="(1140,680)"/>
    <wire from="(440,130)" to="(710,130)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(1700,600)" to="(1860,600)"/>
    <wire from="(290,370)" to="(1380,370)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(540,710)" to="(540,910)"/>
    <wire from="(510,570)" to="(630,570)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(800,800)" to="(850,800)"/>
    <wire from="(890,320)" to="(1330,320)"/>
    <wire from="(1010,310)" to="(1320,310)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(860,760)" to="(980,760)"/>
    <wire from="(410,360)" to="(1370,360)"/>
    <wire from="(360,660)" to="(360,790)"/>
    <wire from="(750,240)" to="(930,240)"/>
    <wire from="(980,560)" to="(1100,560)"/>
    <wire from="(1750,540)" to="(1860,540)"/>
    <wire from="(960,590)" to="(960,660)"/>
    <wire from="(760,100)" to="(760,230)"/>
    <wire from="(770,330)" to="(1340,330)"/>
    <wire from="(530,350)" to="(1360,350)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(1350,720)" to="(1390,720)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(650,340)" to="(1350,340)"/>
    <wire from="(1370,360)" to="(1370,450)"/>
    <wire from="(380,760)" to="(500,760)"/>
    <wire from="(840,660)" to="(840,790)"/>
    <wire from="(500,560)" to="(620,560)"/>
    <wire from="(1380,370)" to="(1380,440)"/>
    <wire from="(380,810)" to="(380,890)"/>
    <wire from="(350,200)" to="(350,410)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(790,100)" to="(790,180)"/>
    <wire from="(860,810)" to="(860,890)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(1730,630)" to="(1860,630)"/>
    <wire from="(180,750)" to="(270,750)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(1250,620)" to="(1390,620)"/>
    <wire from="(720,220)" to="(720,380)"/>
    <wire from="(710,720)" to="(710,950)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(570,100)" to="(570,330)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(1110,810)" to="(1140,810)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1360,350)" to="(1360,460)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(1830,730)" to="(1860,730)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(600,100)" to="(600,300)"/>
    <wire from="(1340,330)" to="(1340,480)"/>
    <wire from="(720,590)" to="(840,590)"/>
    <wire from="(180,900)" to="(1140,900)"/>
    <wire from="(630,100)" to="(630,240)"/>
    <wire from="(860,890)" to="(980,890)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(1900,600)" to="(1940,600)"/>
    <wire from="(1760,530)" to="(1860,530)"/>
    <wire from="(1130,760)" to="(1300,760)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(420,700)" to="(1240,700)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(380,890)" to="(500,890)"/>
    <wire from="(1330,490)" to="(1390,490)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(1350,340)" to="(1350,470)"/>
    <wire from="(800,390)" to="(800,800)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(290,660)" to="(290,690)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(1380,750)" to="(1390,750)"/>
    <wire from="(890,870)" to="(1360,870)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(1320,310)" to="(1320,500)"/>
    <wire from="(960,530)" to="(960,590)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1240,900)" to="(1710,900)"/>
    <wire from="(1260,920)" to="(1730,920)"/>
    <wire from="(1230,890)" to="(1700,890)"/>
    <wire from="(1250,910)" to="(1720,910)"/>
    <wire from="(1270,930)" to="(1740,930)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(1280,940)" to="(1750,940)"/>
    <wire from="(1290,950)" to="(1760,950)"/>
    <wire from="(1330,320)" to="(1330,490)"/>
    <wire from="(1300,960)" to="(1770,960)"/>
    <wire from="(1280,650)" to="(1390,650)"/>
    <wire from="(1040,210)" to="(1040,800)"/>
    <wire from="(190,430)" to="(190,560)"/>
    <wire from="(690,150)" to="(690,670)"/>
    <wire from="(750,750)" to="(870,750)"/>
    <wire from="(480,400)" to="(480,530)"/>
    <wire from="(1760,660)" to="(1860,660)"/>
    <wire from="(330,120)" to="(700,120)"/>
    <wire from="(960,400)" to="(960,530)"/>
    <wire from="(270,750)" to="(390,750)"/>
    <wire from="(770,660)" to="(770,730)"/>
    <wire from="(630,680)" to="(630,750)"/>
    <wire from="(570,390)" to="(570,670)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(290,790)" to="(290,820)"/>
    <wire from="(1340,480)" to="(1390,480)"/>
    <wire from="(820,100)" to="(820,250)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(830,220)" to="(920,220)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(1850,750)" to="(1850,790)"/>
    <wire from="(410,830)" to="(1320,830)"/>
    <wire from="(670,270)" to="(940,270)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(1310,400)" to="(1310,510)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(1770,520)" to="(1860,520)"/>
    <wire from="(660,100)" to="(660,280)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(1350,340)" to="(1820,340)"/>
    <wire from="(1320,310)" to="(1790,310)"/>
    <wire from="(1340,330)" to="(1810,330)"/>
    <wire from="(1360,350)" to="(1830,350)"/>
    <wire from="(1330,320)" to="(1800,320)"/>
    <wire from="(1380,370)" to="(1850,370)"/>
    <wire from="(840,250)" to="(840,390)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(920,220)" to="(920,800)"/>
    <wire from="(770,790)" to="(770,860)"/>
    <wire from="(1350,470)" to="(1390,470)"/>
    <wire from="(130,590)" to="(240,590)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(810,730)" to="(810,950)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(690,40)" to="(690,60)"/>
    <wire from="(980,680)" to="(980,760)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(1790,690)" to="(1860,690)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(1310,680)" to="(1390,680)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(450,240)" to="(450,540)"/>
    <wire from="(1780,510)" to="(1860,510)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(920,800)" to="(970,800)"/>
    <wire from="(620,560)" to="(740,560)"/>
    <wire from="(630,570)" to="(750,570)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(480,660)" to="(480,790)"/>
    <wire from="(980,760)" to="(1100,760)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(190,560)" to="(190,760)"/>
    <wire from="(1140,810)" to="(1140,900)"/>
    <wire from="(960,660)" to="(960,790)"/>
    <wire from="(600,590)" to="(600,660)"/>
    <wire from="(500,760)" to="(620,760)"/>
    <wire from="(1840,740)" to="(1840,880)"/>
    <wire from="(1830,730)" to="(1830,870)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(1140,680)" to="(1140,810)"/>
    <wire from="(1080,590)" to="(1080,660)"/>
    <wire from="(1780,680)" to="(1780,820)"/>
    <wire from="(1820,720)" to="(1820,860)"/>
    <wire from="(500,810)" to="(500,890)"/>
    <wire from="(1800,700)" to="(1800,840)"/>
    <wire from="(1790,690)" to="(1790,830)"/>
    <wire from="(1810,710)" to="(1810,850)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(120,280)" to="(410,280)"/>
    <wire from="(980,810)" to="(980,890)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(1790,500)" to="(1860,500)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(1050,230)" to="(1050,670)"/>
    <wire from="(430,180)" to="(430,800)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(540,710)" to="(1250,710)"/>
    <wire from="(1360,460)" to="(1390,460)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(220,220)" to="(610,220)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(1310,400)" to="(1780,400)"/>
    <wire from="(1380,790)" to="(1850,790)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(500,890)" to="(620,890)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(1820,720)" to="(1860,720)"/>
    <wire from="(840,590)" to="(960,590)"/>
    <wire from="(1840,360)" to="(1840,450)"/>
    <wire from="(750,100)" to="(750,240)"/>
    <wire from="(980,890)" to="(1100,890)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(780,100)" to="(780,170)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(1010,880)" to="(1370,880)"/>
    <wire from="(230,190)" to="(530,190)"/>
    <wire from="(1340,710)" to="(1390,710)"/>
    <wire from="(440,130)" to="(440,670)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(1850,370)" to="(1850,440)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(930,240)" to="(930,670)"/>
    <wire from="(600,300)" to="(1070,300)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(1080,530)" to="(1080,590)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(1720,620)" to="(1860,620)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(1230,590)" to="(1390,590)"/>
    <wire from="(340,230)" to="(340,540)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(1830,350)" to="(1830,460)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(560,100)" to="(560,340)"/>
    <wire from="(1240,610)" to="(1390,610)"/>
    <wire from="(1520,360)" to="(1520,470)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(1120,530)" to="(1230,530)"/>
    <wire from="(870,750)" to="(990,750)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(600,400)" to="(600,530)"/>
    <wire from="(620,100)" to="(620,230)"/>
    <wire from="(750,680)" to="(750,750)"/>
    <wire from="(1810,330)" to="(1810,480)"/>
    <wire from="(390,750)" to="(510,750)"/>
    <wire from="(1080,400)" to="(1080,530)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(1820,340)" to="(1820,470)"/>
    <wire from="(590,100)" to="(590,310)"/>
    <wire from="(890,660)" to="(890,740)"/>
    <wire from="(1800,490)" to="(1860,490)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(810,100)" to="(810,210)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(1790,310)" to="(1790,500)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(530,840)" to="(1330,840)"/>
    <wire from="(580,380)" to="(580,540)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(810,250)" to="(810,670)"/>
    <wire from="(1850,750)" to="(1860,750)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(1410,760)" to="(1410,1010)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(1800,320)" to="(1800,490)"/>
    <wire from="(320,170)" to="(320,800)"/>
    <wire from="(1720,620)" to="(1720,910)"/>
    <wire from="(1730,630)" to="(1730,920)"/>
    <wire from="(1710,610)" to="(1710,900)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(1750,650)" to="(1750,940)"/>
    <wire from="(1760,660)" to="(1760,950)"/>
    <wire from="(1700,600)" to="(1700,890)"/>
    <wire from="(1740,640)" to="(1740,930)"/>
    <wire from="(1370,740)" to="(1390,740)"/>
    <wire from="(1240,580)" to="(1390,580)"/>
    <wire from="(1770,670)" to="(1770,960)"/>
    <wire from="(190,760)" to="(260,760)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(1340,850)" to="(1810,850)"/>
    <wire from="(1310,820)" to="(1780,820)"/>
    <wire from="(1320,830)" to="(1790,830)"/>
    <wire from="(1330,840)" to="(1800,840)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(1350,860)" to="(1820,860)"/>
    <wire from="(1370,880)" to="(1840,880)"/>
    <wire from="(1360,870)" to="(1830,870)"/>
    <wire from="(1100,680)" to="(1100,760)"/>
    <wire from="(190,760)" to="(190,890)"/>
    <wire from="(750,440)" to="(870,440)"/>
    <wire from="(740,430)" to="(860,430)"/>
    <wire from="(1750,650)" to="(1860,650)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(710,720)" to="(1260,720)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(1140,430)" to="(1140,560)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(420,700)" to="(420,910)"/>
    <wire from="(770,730)" to="(810,730)"/>
    <wire from="(180,750)" to="(180,900)"/>
    <wire from="(1810,480)" to="(1860,480)"/>
    <wire from="(1130,790)" to="(1380,790)"/>
    <wire from="(620,680)" to="(620,760)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(1240,240)" to="(1240,440)"/>
    <wire from="(1250,250)" to="(1250,450)"/>
    <wire from="(1260,260)" to="(1260,460)"/>
    <wire from="(1270,640)" to="(1390,640)"/>
    <wire from="(1290,290)" to="(1290,490)"/>
    <wire from="(1280,280)" to="(1280,480)"/>
    <wire from="(1270,270)" to="(1270,470)"/>
    <wire from="(1300,300)" to="(1300,500)"/>
    <wire from="(890,790)" to="(890,870)"/>
    <wire from="(230,190)" to="(230,410)"/>
    <wire from="(840,100)" to="(840,210)"/>
    <wire from="(330,120)" to="(330,670)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1250,570)" to="(1390,570)"/>
    <wire from="(1140,560)" to="(1140,680)"/>
    <wire from="(660,280)" to="(820,280)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(1780,400)" to="(1780,510)"/>
    <wire from="(650,100)" to="(650,290)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(1230,230)" to="(1700,230)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(1240,240)" to="(1710,240)"/>
    <wire from="(1250,250)" to="(1720,250)"/>
    <wire from="(1280,280)" to="(1750,280)"/>
    <wire from="(190,890)" to="(260,890)"/>
    <wire from="(1270,270)" to="(1740,270)"/>
    <wire from="(1290,290)" to="(1760,290)"/>
    <wire from="(1260,260)" to="(1730,260)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(1370,360)" to="(1520,360)"/>
    <wire from="(1300,300)" to="(1770,300)"/>
    <comp lib="4" loc="(760,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(520,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1890,760)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(280,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1940,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(1000,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(880,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(880,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(1430,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,60)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(880,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(280,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(640,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(400,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(1120,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
    </comp>
    <comp lib="4" loc="(640,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(1000,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(400,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(1120,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(280,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(1900,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(880,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(760,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(1120,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="4" loc="(760,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(520,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
  </circuit>
  <circuit name="自动运算电路">
    <a name="circuit" val="自动运算电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="147" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(720,40)" to="(720,50)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(810,400)" to="(870,400)"/>
    <wire from="(210,310)" to="(520,310)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(20,190)" to="(60,190)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(70,250)" to="(290,250)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(530,470)" to="(940,470)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(650,440)" to="(910,440)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,450)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,230)" to="(700,230)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(610,450)" to="(920,450)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(520,310)" to="(840,310)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(290,250)" to="(600,250)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(40,250)" to="(40,340)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(920,280)" to="(920,450)"/>
    <wire from="(930,290)" to="(930,460)"/>
    <wire from="(940,300)" to="(940,470)"/>
    <wire from="(870,230)" to="(870,400)"/>
    <wire from="(880,240)" to="(880,410)"/>
    <wire from="(890,250)" to="(890,420)"/>
    <wire from="(900,260)" to="(900,430)"/>
    <wire from="(910,270)" to="(910,440)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(730,420)" to="(890,420)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(840,170)" to="(840,310)"/>
    <wire from="(600,50)" to="(720,50)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(570,460)" to="(930,460)"/>
    <wire from="(100,450)" to="(340,450)"/>
    <wire from="(540,40)" to="(540,130)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(690,430)" to="(900,430)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <comp lib="5" loc="(530,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(650,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(770,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="5" loc="(810,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(650,170)" name="MIPS寄存器组"/>
    <comp lib="0" loc="(840,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(810,190)" name="32位运算器"/>
    <comp lib="0" loc="(60,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Ground"/>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(120,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(90,190)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(690,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Clock"/>
    <comp lib="0" loc="(90,330)" name="Ground"/>
    <comp lib="0" loc="(80,210)" name="Ground"/>
    <comp lib="4" loc="(100,310)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="0" loc="(270,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
