<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(360,380)" to="(530,380)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp loc="(360,400)" name="32位运算器"/>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp loc="(240,130)" name="ALU"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(332,408)" name="Text">
      <a name="text" val="ALu电路无需调整位置即可连接在该电路中，并且不能出现蓝色线缆和三态输出"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="等差数列">
    <a name="circuit" val="等差数列"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="106">等差数列</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(500,20)" to="(500,160)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(500,160)" to="(810,160)"/>
    <wire from="(500,20)" to="(810,20)"/>
    <wire from="(10,160)" to="(500,160)"/>
    <wire from="(10,20)" to="(500,20)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <comp lib="0" loc="(490,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数列初始值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(388,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建等差数列求和电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="等差值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(693,240)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="4位先行进位加">
    <a name="circuit" val="4位先行进位加"/>
    <a name="clabel" val="4位先行进位"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,56 Q83,66 87,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="71" x="50" y="53"/>
      <circ-port height="8" pin="960,360" width="8" x="116" y="76"/>
      <circ-port height="10" pin="30,260" width="10" x="95" y="45"/>
      <circ-port height="10" pin="320,40" width="10" x="55" y="45"/>
      <circ-port height="10" pin="30,480" width="10" x="105" y="45"/>
      <circ-port height="8" pin="460,630" width="8" x="76" y="116"/>
      <circ-port height="8" pin="660,630" width="8" x="86" y="116"/>
      <circ-port height="10" pin="640,30" width="10" x="75" y="45"/>
      <circ-port height="10" pin="370,40" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(280,340)" to="(280,470)"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(400,340)" to="(400,480)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(840,340)" to="(840,490)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(860,210)" to="(860,290)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(500,370)" to="(500,470)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(370,40)" to="(370,150)"/>
    <wire from="(400,480)" to="(550,480)"/>
    <wire from="(240,430)" to="(450,430)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(510,440)" to="(650,440)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(450,50)" to="(650,50)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(550,340)" to="(550,480)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(750,340)" to="(750,480)"/>
    <wire from="(350,340)" to="(350,480)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(440,220)" to="(440,420)"/>
    <wire from="(430,460)" to="(600,460)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(580,380)" to="(580,470)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(570,450)" to="(730,450)"/>
    <wire from="(950,130)" to="(950,360)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(630,390)" to="(630,490)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(320,40)" to="(320,160)"/>
    <wire from="(630,490)" to="(770,490)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(680,50)" to="(930,50)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(800,130)" to="(800,480)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(640,130)" to="(640,470)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(730,340)" to="(730,450)"/>
    <wire from="(570,340)" to="(570,450)"/>
    <wire from="(460,590)" to="(620,590)"/>
    <wire from="(630,360)" to="(790,360)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(110,420)" to="(440,420)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(30,480)" to="(100,480)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(820,210)" to="(820,450)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(690,340)" to="(690,480)"/>
    <wire from="(330,340)" to="(330,470)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(530,340)" to="(530,470)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(430,130)" to="(430,460)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(110,280)" to="(110,420)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(410,340)" to="(410,490)"/>
    <wire from="(80,270)" to="(320,270)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(450,210)" to="(450,430)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(770,340)" to="(770,490)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(670,60)" to="(820,60)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(300,440)" to="(460,440)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(910,130)" to="(910,490)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(500,600)" to="(660,600)"/>
    <wire from="(420,360)" to="(630,360)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(730,450)" to="(820,450)"/>
    <wire from="(650,210)" to="(650,440)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(150,500)" to="(350,500)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(150,490)" to="(410,490)"/>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(930,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(30,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
  </circuit>
  <circuit name="16位先行进位加">
    <a name="circuit" val="16位先行进位加"/>
    <a name="clabel" val="16位先行进位"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M495,247 Q499,257 503,247" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="171" x="412" y="244"/>
      <circ-port height="10" pin="80,290" width="10" x="405" y="265"/>
      <circ-port height="10" pin="80,350" width="10" x="525" y="235"/>
      <circ-port height="8" pin="1020,220" width="8" x="586" y="276"/>
      <circ-port height="8" pin="380,580" width="8" x="456" y="326"/>
      <circ-port height="8" pin="840,580" width="8" x="526" y="326"/>
      <circ-port height="10" pin="360,110" width="10" x="435" y="235"/>
      <circ-port height="10" pin="430,110" width="10" x="465" y="235"/>
      <circ-port height="10" pin="170,360" width="10" x="405" y="285"/>
      <circ-port height="10" pin="170,380" width="10" x="405" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="277"/>
    </appear>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(630,370)" to="(750,370)"/>
    <wire from="(270,380)" to="(520,380)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(490,480)" to="(810,480)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(640,350)" to="(960,350)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(810,290)" to="(810,420)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(430,270)" to="(430,420)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(930,460)" to="(930,550)"/>
    <wire from="(800,470)" to="(800,560)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(810,480)" to="(810,560)"/>
    <wire from="(360,540)" to="(720,540)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(260,470)" to="(800,470)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(80,290)" to="(360,290)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(730,500)" to="(820,500)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(820,500)" to="(820,560)"/>
    <wire from="(540,380)" to="(740,380)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(280,370)" to="(610,370)"/>
    <wire from="(550,360)" to="(950,360)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(350,530)" to="(480,530)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(140,320)" to="(720,320)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(1000,220)" to="(1000,420)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(810,220)" to="(1000,220)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(370,550)" to="(930,550)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(720,460)" to="(720,540)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(830,510)" to="(940,510)"/>
    <wire from="(930,310)" to="(930,390)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(140,310)" to="(930,310)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(140,330)" to="(480,330)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(520,420)" to="(660,420)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(810,220)" name="先行进位器"/>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,420)" name="4位先行进位加"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(970,420)" name="4位先行进位加"/>
    <comp loc="(760,420)" name="4位先行进位加"/>
    <comp lib="0" loc="(380,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,420)" name="4位先行进位加"/>
  </circuit>
  <circuit name="先行进位器">
    <a name="circuit" val="先行进位器"/>
    <a name="clabel" val="先行进位器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M436,221 Q440,231 444,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="477" x="201" y="213"/>
      <circ-port height="10" pin="30,260" width="10" x="225" y="205"/>
      <circ-port height="10" pin="30,480" width="10" x="295" y="205"/>
      <circ-port height="8" pin="960,360" width="8" x="676" y="256"/>
      <circ-port height="10" pin="320,110" width="10" x="225" y="305"/>
      <circ-port height="10" pin="470,110" width="10" x="295" y="305"/>
      <circ-port height="10" pin="670,110" width="10" x="525" y="305"/>
      <circ-port height="10" pin="840,110" width="10" x="595" y="305"/>
      <circ-port height="8" pin="480,520" width="8" x="376" y="306"/>
      <circ-port height="8" pin="640,520" width="8" x="466" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="677" y="257"/>
    </appear>
    <wire from="(280,340)" to="(280,470)"/>
    <wire from="(400,340)" to="(400,480)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(840,340)" to="(840,490)"/>
    <wire from="(860,210)" to="(860,290)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(500,370)" to="(500,470)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(400,480)" to="(550,480)"/>
    <wire from="(240,430)" to="(450,430)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(510,440)" to="(650,440)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(550,340)" to="(550,480)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(750,340)" to="(750,480)"/>
    <wire from="(350,340)" to="(350,480)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(440,220)" to="(440,420)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(580,380)" to="(580,470)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(570,450)" to="(730,450)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(630,390)" to="(630,490)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(630,490)" to="(770,490)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(380,460)" to="(600,460)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(730,340)" to="(730,450)"/>
    <wire from="(570,340)" to="(570,450)"/>
    <wire from="(630,360)" to="(790,360)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(110,420)" to="(440,420)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(30,480)" to="(100,480)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(820,210)" to="(820,450)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(880,360)" to="(960,360)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(690,340)" to="(690,480)"/>
    <wire from="(330,340)" to="(330,470)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(530,340)" to="(530,470)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(110,280)" to="(110,420)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(410,340)" to="(410,490)"/>
    <wire from="(80,270)" to="(320,270)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(450,210)" to="(450,430)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(770,340)" to="(770,490)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(300,440)" to="(460,440)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(420,360)" to="(630,360)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(730,450)" to="(820,450)"/>
    <wire from="(650,210)" to="(650,440)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(150,500)" to="(350,500)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(150,490)" to="(410,490)"/>
    <wire from="(840,110)" to="(840,160)"/>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(30,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="32位先行进位加法器">
    <a name="circuit" val="32位先行进位加法器"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M474,250 Q478,260 482,250" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="101" x="429" y="247"/>
      <circ-port height="10" pin="80,310" width="10" x="425" y="265"/>
      <circ-port height="10" pin="900,220" width="10" x="495" y="245"/>
      <circ-port height="8" pin="970,320" width="8" x="526" y="266"/>
      <circ-port height="8" pin="280,530" width="8" x="456" y="296"/>
      <circ-port height="8" pin="670,530" width="8" x="486" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="267"/>
    </appear>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(850,320)" to="(970,320)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(520,90)" to="(690,90)"/>
    <wire from="(350,320)" to="(520,320)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(290,480)" to="(650,480)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(520,90)" to="(520,320)"/>
    <wire from="(270,490)" to="(680,490)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(750,370)" to="(750,470)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(680,370)" to="(680,490)"/>
    <wire from="(750,230)" to="(880,230)"/>
    <wire from="(290,240)" to="(880,240)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(350,320)" name="16位先行进位加"/>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,320)" name="16位先行进位加"/>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="32位运算器">
    <a name="circuit" val="32位运算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M416,277 Q420,287 424,277" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="393" y="272"/>
      <circ-port height="8" pin="100,200" width="8" x="386" y="286"/>
      <circ-port height="8" pin="100,360" width="8" x="386" y="306"/>
      <circ-port height="10" pin="790,190" width="10" x="435" y="305"/>
      <circ-port height="10" pin="790,290" width="10" x="435" y="285"/>
      <circ-port height="10" pin="800,500" width="10" x="405" y="265"/>
      <circ-port height="10" pin="800,530" width="10" x="425" y="265"/>
      <circ-port height="10" pin="480,660" width="10" x="425" y="325"/>
      <circ-port height="8" pin="490,490" width="8" x="406" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="307"/>
    </appear>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(400,310)" to="(400,640)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(340,270)" to="(340,490)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(140,630)" to="(230,630)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(270,660)" to="(480,660)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(150,650)" to="(230,650)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(410,320)" to="(410,690)"/>
    <wire from="(350,280)" to="(350,520)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(600,260)" to="(600,460)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(220,490)" to="(340,490)"/>
    <wire from="(200,50)" to="(200,320)"/>
    <wire from="(530,430)" to="(530,640)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(420,330)" to="(420,740)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(510,290)" to="(790,290)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(450,110)" to="(450,360)"/>
    <wire from="(530,430)" to="(670,430)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(290,100)" to="(540,100)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(320,740)" to="(420,740)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(670,270)" to="(670,430)"/>
    <wire from="(150,570)" to="(150,610)"/>
    <wire from="(540,100)" to="(540,520)"/>
    <wire from="(710,500)" to="(800,500)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(250,90)" to="(520,90)"/>
    <wire from="(320,150)" to="(650,150)"/>
    <wire from="(330,690)" to="(410,690)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(710,510)" to="(790,510)"/>
    <wire from="(530,640)" to="(670,640)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(580,370)" to="(580,650)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(540,520)" to="(650,520)"/>
    <wire from="(430,110)" to="(430,340)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(150,700)" to="(150,750)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(580,650)" to="(580,710)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(140,590)" to="(230,590)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(140,680)" to="(220,680)"/>
    <wire from="(150,700)" to="(220,700)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(270,230)" to="(470,230)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(280,140)" to="(650,140)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(170,110)" to="(170,330)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(140,730)" to="(220,730)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(150,750)" to="(220,750)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(270,130)" to="(460,130)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(690,190)" to="(790,190)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(150,610)" to="(150,650)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(450,110)" to="(600,110)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(440,110)" to="(440,350)"/>
    <wire from="(320,150)" to="(320,410)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(380,290)" to="(380,560)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(520,90)" to="(520,510)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(390,300)" to="(390,600)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(330,260)" to="(330,440)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(270,640)" to="(400,640)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <comp lib="0" loc="(580,710)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Ground"/>
    <comp lib="3" loc="(270,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,480)" name="32先行进位加减">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp loc="(190,430)" name="32先行进位加减">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,740)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(690,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32先行进位加减">
    <a name="circuit" val="32先行进位加减"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(520,90)" to="(520,320)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(270,490)" to="(680,490)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(680,370)" to="(680,490)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(750,230)" to="(880,230)"/>
    <wire from="(850,320)" to="(850,440)"/>
    <wire from="(290,240)" to="(880,240)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(850,440)" to="(850,580)"/>
    <wire from="(930,580)" to="(930,720)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(850,320)" to="(970,320)"/>
    <wire from="(690,650)" to="(690,720)"/>
    <wire from="(520,90)" to="(690,90)"/>
    <wire from="(350,320)" to="(520,320)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(690,720)" to="(930,720)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(290,480)" to="(650,480)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(650,650)" to="(650,760)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(750,370)" to="(750,470)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(130,440)" to="(850,440)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="1" loc="(90,340)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,320)" name="16位先行进位加"/>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(90,430)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,320)" name="16位先行进位加"/>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="UOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
